<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.3.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            overflow-x: hidden;
        }

        .navbar {
            background-color: #83C5BE;
            position: fixed;
            width: 100%;
            z-index: 1;
        }

        .navbar-nav .nav-link {
            margin-left: 20px;
        }

        .navbar-nav .nav-link:first-child {
            margin-left: 0;
        }

        .navbar-nav .nav-link img {
            vertical-align: middle;
        }

        .full-screen-image {
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            margin-top: 56px;
            /* Height of the fixed navbar */
        }

        @media (max-width: 992px) {
            .navbar-nav {
                flex-direction: column;
                align-items: center;
            }

            .navbar-nav .nav-link {
                margin-left: 0;
                margin-bottom: 10px;
            }

            .navbar-nav .nav-link:last-child {
                margin-bottom: 0;
            }
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            /* Để nút Play hiển thị trên hình ảnh */
            margin-top: 300px;
            background-color: #83C5BE;
        }
    </style>
</head>

<body>

    <div class="contai" style="background-color: #cceef9">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="image/Black Green Futuristic Game Logo (2).png" alt="Logo" width="70px" height="64"
                        style="margin-left: 25px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav mx-auto">
                        <a class="nav-link active text-center" aria-current="page" href="index.html" style=" font-family: Tahoma
                            Geneva;">Home</a>
                        <a class="nav-link text-center" href="#" style=" font-family: Tahoma
                            Geneva;">About</a>
                        <a class="nav-link text-center" href="#" style=" font-family: Tahoma
                            Geneva;">Play</a>
                        <a class="nav-link text-center" href="#" style=" font-family: Tahoma
                                Geneva;"><img src="icon/icons8-coin-48.png" alt=""  width="30" height="30"></a>
                        <a class="nav-link text-center" href="#"><img src="image/icons8-user-48.png" alt="User Icon"
                                width="30" height="30"></a>
                    </div>
                </div>
            </div>
        </nav>

        <div>
            <img src="image/Blue and White Cute Game Presentation.png" alt="Game Presentation"
                class="full-screen-image">
            <a href="home.html" class="btn btn-primary btn-lg play-button">Play now</a>
        </div>
        <div class="row" style="margin-top: 50px;">
            <div class="col-sm-4 text-center">
                <img src="image/Blue Yellow And White Playful Illustrative Quiz Time Instagram Post.png" alt=""
                    width="80%">
            </div>
            <div class="col-sm-4 text-center">
                <img src="image/Blue Yellow And White Playful Illustrative Quiz Time Instagram Post.png" alt=""
                    width="80%">
            </div>
            <div class="col-sm-4 text-center">
                <img src="image/Blue Yellow And White Playful Illustrative Quiz Time Instagram Post.png" alt=""
                    width="80%">
            </div>
        </div>
        <div class="banner" style="margin-top: 50px;">
            <!-- Carousel -->
            <div id="demo" class="carousel slide" data-bs-ride="carousel">

                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>

                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="image/8faff07aaf1c0454126c503c13c1eb06.jpg" alt="Los Angeles" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="image/646bd13a79444170c685f6a0b2e49491.jpg" alt="Chicago" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="image/09a11634382cf023286b8e432b4721a9.jpg" alt="New York" class="d-block w-100">
                    </div>
                </div>

                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
        <div class="footer" style="margin-top: 50px;">
            <div class="row">
                <div class="col-sm-6">
                    <h2>THÔNG TIN LIÊN HỆ:</h2>
                    <h5>Facebook</h5>
                    <h5>Instagram</h5>
                    <h5>Tiktok</h5>
                </div>
                <div class="col-sm-3">
                    <h1>GIỚI THIỆU:</h1>
                </div>
                <div class="col-sm-3">
                    <h1>GIỚI THIỆU:</h1>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    
</body>

</html>