<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Wallet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .navbar-custom {
            background-color: #8FD6B2; /* Màu nền navbar */
        }
        .full-width-container {
            background-color: #A6E1FA;
            width: 100%;
            padding: 0;
        }
        .row-1 {
            padding: 100px;
            text-align: center;
            font-family: Georgia;
            
        }
        .col-md-4 {
            background-color: #8FD6B2;
            height: 500px;
            max-width: 700px;
            padding: 50px;
            margin: 0 auto;
            border: 1px solid black;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
            border-radius: 50px;
        }
        .button-connect {
            background-color: rgb(38, 113, 174);
            width: 300px;
            height: 80px;
            color: white;
            font-family: Georgia;
            font-size:larger;
            border-radius: 10px;
            /* font-weight: bolder; */
        }
        .button-connect:hover {
            background-color: rgb(0, 94, 255);
        }
        .border1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../static/image/Black Green Futuristic Game Logo (2).png" alt="Logo" width="50" height="50" class="d-inline-block align-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav mx-auto d-flex justify-content-between w-50">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Play</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Connect Wallet</a>
                    </li>
                </ul>
                <a href="#" class="navbar-icon">
                    <img src="../static/image/icons8-user-48.png" alt="User Icon" width="30" height="30">
                </a>
            </div>
        </div>
    </nav>

    <!-- Connect wallet -->
    <div class="container-fluid full-width-container"> 
        <div class="row-1"> 
            <h2>CONNECT WALLET</h2>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4">                            
                        <div class="border1">
                            <button class="button-connect" type="button">Connect Wallet Phantom</button><br>
                            <br>
                            <button class="button-connect" type="button">Connect Discord</button><br>
                            <br>
                            <button class="button-connect" type="button">Connect Twitter</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
